{
    "name": "bayne/external-link-bundle",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "description": "A Symfony bundle for managing external links in your application",
    "authors": [
        {
            "name": "Brian Payne",
            "email": "bpayne@uci.edu"
        }
    ],
    "require": {
        "symfony/config": "~3.0",
        "symfony/routing": "~3.0",
        "symfony/yaml": "~3.0",
        "symfony/http-foundation": "~3.0",
        "symfony/dependency-injection": "~3.0",
        "symfony/http-kernel": "~3.0",
        "symfony/framework-bundle": "~3.0"
    }
}
